{
  "profiles": {
    "DacFXTool": {
      "commandName": "Project",
      "commandLineArgs": "dacpacreport \"C:\\dev\\GitHub\\SqlProjectPowerTools\\test\\SmokeTest\\SdkStyle\\bin\\Debug\\net8.0\\SdkStyle.dacpac\""
    }
  }
}